# Variables
DOMAIN="${SAMBA_DOMAIN,,}"
REALM="${SAMBA_REALM}"
PRINCIPAL="${DHCP_USER}@${SAMBA_DOMAIN}"
NAMESERVER="127.0.0.1"
ZONE="${SAMBA_DNS_REVERSA_ADDR}"
DHCPUSERNAME="${DHCP_USER}"
DHCPPASSWORD="${DHCP_PASS}"
