# Variables
KRB5CC="/run/dhcpd4.krb5cc"
KEYTAB="/etc/dhcpd/dhcp-dns.keytab"
DOMAIN="${SAMBA_DOMAIN}"
REALM="${SAMBA_REALM}"
PRINCIPAL="dhcp@${REALM}"
NAMESERVER="${KRB5_SSSD_HOSTNAME}.${SAMBA_DOMAIN}"
ZONE="${SAMBA_DOMAIN}"
