[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:samba]
command=/usr/sbin/samba -i

[program:sssd]
command=/usr/sbin/sssd -i

[program:syslog]
command=/usr/sbin/rsyslogd -n

[program:custom]
command=/usr/local/bin/custom.sh
