ddns-update-style interim;
ddns-updates on;
update-static-leases on;
allow unknown-clients;
use-host-decl-names on;
default-lease-time 28800;
max-lease-time 30000;
authoritative;
log-facility local7;
one-lease-per-client on;
deny client-updates;

subnet 172.17.0.0 netmask 255.255.255.0 {
  range 172.17.0.10 172.17.0.200;
  option subnet-mask 255.255.255.0;
  option routers 172.17.0..254;
  option domain-name "dtux.org";
  option domain-name-servers 172.17.0.1;
  option broadcast-address 172.17.0.255;
  default-lease-time 28800;
  max-lease-time 43200;
  authoritative;

  on commit {
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientName = pick-first-value(option host-name, host-decl-name);
    execute("/etc/dhcpd/dhcpd-update-samba-dns.sh", "add", ClientIP, ClientName);
  }

  on release {
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientName = pick-first-value(option host-name, host-decl-name);
    execute("/etc/dhcpd/dhcpd-update-samba-dns.sh", "delete", ClientIP, ClientName);
  }

    on expiry {
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientName = pick-first-value(option host-name, host-decl-name);
    execute("/etc/dhcpd/dhcpd-update-samba-dns.sh", "delete", ClientIP, ClientName);
  }
}
